import type { INews } from '@/models/INews'

import news1title from '@/assets/news1title.png'
import news1preview from '@/assets/news1preview.png'
import news2title from '@/assets/news2title.png'
import news2preview from '@/assets/news2preview.png'
import news3title from '@/assets/news3title.png'
import news3preview from '@/assets/news3preview.png'

const NewsData: INews[] = [
    {
        id: 2,
        title: `Гармонизацию законодательства в сфере финансовых услуг
        обсудили Страны ЕАЭС `,
        imageTitle: news2title,
        imagePreview: news2preview,
        text: `
        На Консультативном комитете по финансовым рынкам Евразийской экономической комиссии 26-27 июня в Ереване обсудили подходы к гармонизации законодательства, определяющие требования в отношении участников общего финансового рынка. Заседание прошло под председательством министра по экономике и финансовой политике ЕЭК Бахыта Султанова.
        <br/> <br/>
        Основными темами были гармонизация требований к участникам рынка, включая размер уставного капитала и собственных средств, а также трансграничное взаимодействие при оформлении кредитных отношений и оказании услуг на общем финансовом рынке.
        <br/> <br/>
        «Гармонизация законодательства в банковском и страховом секторах, на рынке ценных бумаг направлена на обеспечение условий для формирования общего финансового рынка Союза. Установление гармонизированных требований регулирования и надзора финансовых рынков является одним из важных условий для свободного движения капитала», – отметил Бахыт Султанов. Члены Консультативного комитета также рассмотрели вопросы реализации Соглашения о порядке обмена сведениями, входящими в состав кредитных историй, в рамках Евразийского экономического союза от 21 декабря 2021 года.
        <br/> <br/>
        «Соглашение формирует правовую основу для трансграничного взаимодействия между участниками финансовых рынков, обеспечивает равные условия резидентам наших стран при обращении за кредитными ресурсами в банки, находящиеся на территориях других государств Союза, и предоставляет доступный инструмент для идентификации и оценки кредитного риска потенциальных заемщиков», – подчеркнул министр ЕЭК. Среди обсуждаемых вопросов были рекомендации по использованию национальных валют во взаимной торговле государств Союза, гармонизация национальных перечней офшорных зон, предоставляющих льготный режим налогообложения, и открытие брокерских счетов в Российской Федерации.
        `,
        url: 'garmonizaciu-zakonodatelstva-v-sfere-finansovih-uslug-obsudili-strani-EAES',
        data: '16.05.2024',
    },
    {
        id: 3,
        title: 'Завершился переходный период для техрегламента ЕАЭС на мясо птицы',
        imageTitle: news3title,
        imagePreview: news3preview,
        text: `
        С 1 июля 2024 года в странах Евразийского экономического союза (ЕАЭС) вступают в полную силу требования технического регламента «О безопасности мяса птицы и продукции его переработки». Данный регламент, вступивший в силу 1 января 2023 года, прошел переходный период, завершившийся 30 июня 2024 года, предоставленный для адаптации участников рынка к новым условиям.
        <br/> <br/>
        Регламент устанавливает единые стандарты и требования к продуктам убоя сельскохозяйственной птицы и продукции из мяса птицы, включая терминологию, идентификацию, безопасность, производство, хранение, перевозку, реализацию, утилизацию, маркировку и оценку соответствия.
        <br/> <br/>
        Среди ключевых положений регламента :
        <br/> <br/>
        <ul>
            <li>Запрет на введение в непереработанную продукцию из мяса птицы воды и пищевых добавок.</li>
            <li>Норматив массовой доли влаги, выделившейся при размораживании мяса птицы.</li>
            <li>Запрет на использование при производстве продукции для детского питания фосфатов, усилителей вкуса и аромата, бензойной и сорбиновой кислот и их солей, сырья с ГМО и пестицидами.</li>
            <li>Допустимые отклонения фактических значений пищевой ценности (белок, жир, углеводы, калорийность) от указанных в маркировке.</li>
            <li>Требования к выработке и использованию мяса птицы механической обвалки.</li>
        </ul>
        <br/>
        Министр по техническому регулированию ЕЭК Валентин Татарицкий отметил, что техрегламент содержит современные требования, учитывающие особенности сырья и специфику птицеперерабатывающей отрасли, направленные на защиту интересов потребителей и повышение конкурентоспособности производителей мяса птицы в странах ЕАЭС. Переходный период позволил бизнесу плавно и безболезненно адаптироваться к новым условиям.
        <br/> <br/>
        С 1 июля 2024 года прекращается действие всех документов об оценке соответствия мяса птицы и продукции его переработки, выданных до вступления в силу техрегламента. Производство и выпуск продукции по старым документам не допускаются, однако обращение продукции, выпущенной ранее, возможно в течение установленного срока годности.
        `,
        url: 'zavershilsya-perehodniy-period-dlya-tehreglamenta-EAES-na-myaso-ptici',
        data: '16.05.2024',
    },
    {
        id: 1,
        title: 'ЕЭК обеспечивает равные конкурентные условия на трансграничных рынках',
        imageTitle: news1title,
        imagePreview: news1preview,
        text: `
        Директор Департамента конкурентной политики и политики в области государственных закупок Евразийской экономической комиссии (ЕЭК), Жанар Адикова, в Алматы на круглом столе, организованном Агентством по защите и развитию конкуренции Республики Казахстан, рассказала о деятельности и роли ЕЭК по обеспечению равных конкурентных условий на трансграничных рынках Евразийского экономического союза.
        <br/> <br/>
        Участники мероприятия обсудили внедрение в Евразийском экономическом союзе механизма антимонопольного комплаенса – меры по устранению рисков негативных последствий, связанных с антимонопольными нарушениями. Был проанализирован международный опыт, включая усиление роли антимонопольных ведомств, регулирование сделок по слиянию и поглощению, конкурентную политику на рынках цифровых платформ и вопросы алгоритмической конкуренции.
        <br/> <br/>
        Жанар Адикова подчеркнула важность прослушивания мнения бизнеса как участника рынка и потребителя для учета всех аспектов конкурентных условий при формировании отраслевых политик. Она также отметила, что бизнес-сообществу необходимо активно участвовать в поддержке конкуренции в рамках реализации отраслевых политик.
        <br/> <br/>
        На круглом столе Алексей Сушкевич, директор Департамента антимонопольного регулирования Комиссии, проинформировал о судебной практике рассмотрения обращений по антимонопольным делам в Евразийском экономическом союзе. Пять консультативных заключений Суда, подготовленных в этой сфере, касаются многих важных аспектов правоприменения. Десять решений Суда по искам хозяйствующих субъектов к Комиссии дают четкое представление о судебной оценке доказательств нарушения, правилах расчета срока привлечения к ответственности, законности выдачи предупреждений на всех этапах выявления нарушений Комиссией, а также о достаточности доказательств трансграничности рынка и других важных аспектах применения права Союза.
        <br/> <br/>
        Алексей Сушкевич отметил, что ЕЭК вынесла 34 решения о нарушении общих правил конкуренции, и только одно из них было полностью отменено Судом Евразийского экономического союза. Этот факт он оценил как положительный результат работы Комиссии.
        `,
        url: 'EAK-obespechivaet-ravnie-konkurentnie-usloviya-na-transportnih-rinkah',
        data: '16.05.2024',
    },
]

export default NewsData
