import news1title from '@/assets/news1title.png'
import news1preview from '@/assets/news1preview.png'
import type { INews } from '@/models/INews'

const NewsData: INews[] = [
    {
        id: 1,
        title: 'ЕЭК обеспечивает равные конкурентные условия на трансграничных рынках',
        imageTitle: news1title,
        imagePreview: news1preview,
        text: `
        Директор Департамента конкурентной политики и политики в области государственных закупок Евразийской экономической комиссии (ЕЭК), Жанар Адикова, в Алматы на круглом столе, организованном Агентством по защите и развитию конкуренции Республики Казахстан, рассказала о деятельности и роли ЕЭК по обеспечению равных конкурентных условий на трансграничных рынках Евразийского экономического союза.
        <br/> <br/>
        Участники мероприятия обсудили внедрение в Евразийском экономическом союзе механизма антимонопольного комплаенса – меры по устранению рисков негативных последствий, связанных с антимонопольными нарушениями. Был проанализирован международный опыт, включая усиление роли антимонопольных ведомств, регулирование сделок по слиянию и поглощению, конкурентную политику на рынках цифровых платформ и вопросы алгоритмической конкуренции.
        <br/> <br/>
        Жанар Адикова подчеркнула важность прослушивания мнения бизнеса как участника рынка и потребителя для учета всех аспектов конкурентных условий при формировании отраслевых политик. Она также отметила, что бизнес-сообществу необходимо активно участвовать в поддержке конкуренции в рамках реализации отраслевых политик.
        <br/> <br/>
        На круглом столе Алексей Сушкевич, директор Департамента антимонопольного регулирования Комиссии, проинформировал о судебной практике рассмотрения обращений по антимонопольным делам в Евразийском экономическом союзе. Пять консультативных заключений Суда, подготовленных в этой сфере, касаются многих важных аспектов правоприменения. Десять решений Суда по искам хозяйствующих субъектов к Комиссии дают четкое представление о судебной оценке доказательств нарушения, правилах расчета срока привлечения к ответственности, законности выдачи предупреждений на всех этапах выявления нарушений Комиссией, а также о достаточности доказательств трансграничности рынка и других важных аспектах применения права Союза.
        <br/> <br/>
        Алексей Сушкевич отметил, что ЕЭК вынесла 34 решения о нарушении общих правил конкуренции, и только одно из них было полностью отменено Судом Евразийского экономического союза. Этот факт он оценил как положительный результат работы Комиссии.
        `,
        url: 'EAK-obespechivaet-ravnie-konkurentnie-usloviya-na-transportnih-rinkah',
        data: '16.05.2024',
    },
]

export default NewsData
